{
  "$schema": "./_$schema.jsonc",
  "cyclomatic-complexity": [
    "warn",
    {
      "threshold": 20
    }
  ],
  "es-builtins": [
    "error",
    {
      // "version": "",
      "ignores": []
    }
  ],
  "es-syntax": [
    "error",
    {
      // "version": "",
      "ignores": []
    }
  ],
  "no-async-constructor": [
    "warn",
    {
      "allowVoid": true
    }
  ],
  "node-builtins": [
    "error",
    {
      // "version": "",
      "allowExperimental": false,
      "ignores": []
    }
  ],
  "prefer-ternary": [
    "warn",
    "only-single-line",
    {
      "maxLength": 150,
      "preventNestedTernary": true
    }
  ],
  "unbound-method": [
    "error",
    {
      "ignoreStatic": true
    }
  ]
}