{
  // [ESLint] https://eslint.org/docs/latest/rules/ | Using "warn" wherever applicable
  //  Possible Problems
  "array-callback-return": "error",
  "constructor-super": "off", // Handled by `sonarjs/super-invocation`
  "for-direction": "error",
  "getter-return": "error",
  "no-async-promise-executor": "error",
  "no-await-in-loop": "off",
  "no-class-assign": "error",
  "no-compare-neg-zero": "error",
  "no-cond-assign": [
    "error",
    "except-parens"
  ],
  "no-const-assign": "error",
  "no-constant-binary-expression": "error",
  "no-constant-condition": "error",
  "no-constructor-return": "warn",
  "no-control-regex": "off", // Handled by `regexp/no-control-character`
  "no-debugger": "error",
  "no-dupe-args": "error",
  "no-dupe-class-members": "off", // Handled by `@typescript-eslint/no-dupe-class-members`
  "no-dupe-else-if": "off", // Handled by `sonarjs/no-identical-conditions`
  "no-dupe-keys": "error",
  "no-duplicate-case": "off", // Handled by `sonarjs/no-identical-conditions`
  "no-duplicate-imports": "error",
  "no-empty-character-class": "off", // Handled by `regexp/no-empty-character-class`
  "no-empty-pattern": "error",
  "no-ex-assign": "error",
  "no-fallthrough": [
    "warn",
    {
      "reportUnusedFallthroughComment": true
    }
  ],
  "no-func-assign": "error",
  "no-import-assign": "error",
  "no-inner-declarations": [
    "error",
    "both"
  ],
  "no-invalid-regexp": "off", // Handled by `regexp/no-invalid-regexp`, `regexp/no-non-standard-flag`
  "no-irregular-whitespace": [
    "error",
    {
      // It should be escaped unicode sequences and not the literal character
      "skipStrings": false,
      "skipRegExps": true // Handled by `regexp/no-invisible-character`
    }
  ],
  "no-loss-of-precision": "error",
  "no-misleading-character-class": "off", // Handled by `regexp/no-misleading-unicode-character`
  "no-new-native-nonconstructor": "error",
  "no-new-symbol": "off", // Handled by `no-new-native-nonconstructor`
  "no-obj-calls": "error",
  "no-promise-executor-return": "off", // because this also affects `new Promise(res => x.on('y', z => res(z)));`
  "no-prototype-builtins": "error",
  "no-self-assign": "error",
  "no-self-compare": "error",
  "no-setter-return": "warn",
  "no-sparse-arrays": "error",
  "no-template-curly-in-string": "warn",
  "no-this-before-super": "off", // Handled by `sonarjs/super-invocation`
  "no-undef": [
    "error",
    {
      "typeof": true
    }
  ],
  "no-unexpected-multiline": "warn",
  "no-unmodified-loop-condition": "warn",
  "no-unreachable": "error",
  "no-unreachable-loop": "error",
  "no-unsafe-finally": "error",
  "no-unsafe-negation": "error",
  "no-unsafe-optional-chaining": "error",
  "no-unused-private-class-members": "error",
  "no-unused-vars": "off", // Handled by `@typescript-eslint/no-unused-vars`
  "no-use-before-define": "off", // Handled by `@typescript-eslint/no-use-before-define`
  "no-useless-assignment": "error",
  "no-useless-backreference": "off", // Handled by `regexp/no-useless-backreference`
  "require-atomic-updates": "warn",
  "use-isnan": "error",
  "valid-typeof": "error",
  //  Suggestions
  "accessor-pairs": "warn",
  "arrow-body-style": [
    "error",
    "as-needed"
  ],
  "block-scoped-var": "off", // Handled by `no-var`
  "camelcase": "error",
  "capitalized-comments": "off",
  "class-methods-use-this": "off", // Handled by `@typescript-eslint/no-var`
  "complexity": "off", // The day I decide to make my code less complex will never come.
  "consistent-return": "off",
  "consistent-this": "off",
  "curly": [
    "error",
    "multi-or-nest"
  ],
  "default-case": "off",
  "default-case-last": "error",
  "default-param-last": "off", // Handled by `@typescript-eslint/default-param-last`
  "dot-notation": "off", // Handled by `@typescript-eslint/dot-notation`
  // "eqeqeq": ["error", "always"], // will be included later
  "func-name-matching": "off", // Handled by `func-style`
  "func-names": [
    "error",
    "as-needed"
  ],
  "func-style": [
    "error",
    "declaration",
    {
      "allowArrowFunctions": true
    }
  ],
  "grouped-accessor-pairs": [
    "error",
    "getBeforeSet"
  ],
  "guard-for-in": "warn",
  "id-denylist": "off",
  "id-length": [
    "error",
    {
      "min": 2,
      "max": 40,
      "exceptions": [
        "a", // first item in .sort() 
        "b", // second item in .sort()
        "e", // entry
        "i", // index
        "k", // key
        "v", // value
        "_" // omitted function param, e.g. (_, a) => a
      ]
    }
  ],
  "id-match": "off", // Handled by `camelcase`
  "init-declarations": "off", // Handled by `@typescript-eslint/init-declarations`
  "logical-assignment-operators": [
    "error",
    "always",
    {
      "enforceForIfStatements": true
    }
  ],
  "max-classes-per-file": "off",
  "max-depth": [
    "warn",
    5
  ],
  "max-lines": [
    "warn",
    {
      "max": 300,
      "skipBlankLines": true,
      "skipComments": true
    }
  ],
  "max-lines-per-function": "off", // See `complexity`
  "max-nested-callbacks": [
    "warn",
    2
  ], // promises are to use whenever possible
  "max-params": "off", // Handled by `@typescript-eslint/max-params`
  "max-statements": "off",
  "new-cap": "error",
  "no-alert": "error",
  "no-array-constructor": "off", // Handled by `@typescript-eslint/no-array-constructor`
  "no-bitwise": "off",
  "no-caller": "error",
  "no-case-declarations": "error",
  "no-console": "off",
  "no-continue": "off",
  "no-delete-var": "error",
  "no-div-regex": "warn",
  "no-else-return": "error",
  "no-empty": "error",
  "no-empty-function": "off", // Handled by `@typescript-eslint/no-empty-function`
  "no-empty-static-block": "error",
  "no-eq-null": "off", // Handled by `unicorn/no-null`
  "no-eval": "error",
  "no-extend-native": "error",
  "no-extra-bind": "error",
  "no-extra-boolean-cast": "error",
  "no-extra-label": "error",
  "no-global-assign": "error",
  "no-implicit-coercion": "off",
  "no-implicit-globals": "error",
  "no-implied-eval": "error",
  "no-inline-comments": "off",
  "no-invalid-this": "off", // Handled by `@typescript-eslint/no-invalid-this`
  "no-iterator": "error",
  "no-label-var": "warn",
  "no-labels": "error",
  "no-lone-blocks": "error",
  "no-lonely-if": "error",
  "no-loop-func": "off", // Handled by `@typescript-eslint/no-loop-func`
  "no-magic-numbers": "off",  // Handled by `@typescript-eslint/no-magic-numbers`
  "no-multi-assign": "error",
  "no-multi-str": "error",
  "no-negated-condition": "off", // Handled by `unicorn/no-negated-condition` because unicorn has an autofix option for it
  "no-nested-ternary": "off", // Handled by `unicorn/no-nested-ternary`
  "no-new": "warn",
  "no-new-func": "off", // Handled by `@typescript-eslint/no-implied-eval`
  "no-new-wrappers": "error",
  "no-nonoctal-decimal-escape": "error",
  "no-object-constructor": "error",
  "no-octal": "error",
  "no-octal-escape": "error",
  "no-param-reassign": "off",
  "no-plusplus": "off",
  "no-proto": "error",
  "no-redeclare": "off", // Handled by `@typescript-eslint/no-redeclare`
  "no-regex-spaces": "off", // Handled by `regexp/prefer-quantifier`
  "no-restricted-exports": "off",
  "no-restricted-globals": "off",
  "no-restricted-imports": "off", // Handled by `@typescript-eslint/no-restricted-imports`
  "no-restricted-properties": "off",
  "no-restricted-syntax": "off",
  "no-return-assign": "error",
  "no-script-url": "error",
  "no-sequences": "error",
  "no-shadow": "off", // Handled by `@typescript-eslint/no-shadow`
  "no-shadow-restricted-names": "error",
  "no-ternary": "off",
  "no-throw-literal": "off", // Handled by `@typescript-eslint/only-throw-error
  "no-undef-init": "error",
  "no-undefined": "off",
  "no-underscore-dangle": "off",
  "no-unneeded-ternary": "error",
  "no-unused-expressions": "off", // Handled by `@typescript-eslint/no-unused-expressions`
  "no-unused-labels": "error",
  "no-useless-call": "warn",
  "no-useless-catch": "error",
  "no-useless-computed-key": "error",
  "no-useless-concat": "error",
  "no-useless-constructor": "off", // Handled by `@typescript-eslint/no-useless-constructor`
  "no-useless-escape": "off", // Handled by `regexp/no-useless-escape`
  "no-useless-rename": "error",
  "no-useless-return": "off", // Handled by `sonarjs/no-redundant-jump`
  "no-var": "error",
  "no-void": "off",
  "no-warning-comments": "off",
  "no-with": "error",
  "object-shorthand": [
    "error",
    "properties"
  ],
  "one-var": "off",
  "operator-assignment": "error",
  "prefer-arrow-callback": "error",
  "prefer-const": [
    "error",
    {
      "destructuring": "all"
    }
  ],
  "prefer-destructuring": "off", // Handled by `@typescript-eslint/prefer-destructuring`
  "prefer-exponentiation-operator": "warn",
  "prefer-named-capture-group": "off",
  "prefer-numeric-literals": "off",
  "prefer-object-has-own": "error",
  "prefer-object-spread": "error",
  "prefer-promise-reject-errors": "off", // Handled by `@typescript-eslint/prefer-promise-reject-errors`
  "prefer-regex-literals": [
    "error",
    {
      "disallowRedundantWrapping": true
    }
  ],
  "prefer-rest-params": "error",
  "prefer-spread": "off", // Handled by `unicorn/prefer-spread`
  "prefer-template": "off", // Can't allow multiline
  "radix": [
    "error",
    "as-needed"
  ],
  "require-await": "off", // Handled by `@typescript-eslint/require-await`
  "require-unicode-regexp": "off",
  "require-yield": "error",
  "sort-imports": "off", // Can't make local files go last
  "sort-keys": "off",
  "sort-vars": "off",
  "strict": "error",
  "symbol-description": "error",
  "vars-on-top": "error",
  "yoda": [
    "error",
    "never"
  ],
  "unicode-bom": "warn"
}