{
  // [JSDOC] https://github.com/gajus/eslint-plugin-jsdoc/tree/main/.README#rules | Using "warn" wherever applicable
  "check-access": "warn",
  "check-alignment": [
    "warn",
    {
      "innerIndent": 1
    }
  ],
  "check-examples": "off", // only used in eslint@7, solution for eslint@9 does not work
  "check-indentation": [
    "warn",
    {
      "excludeTags": [
        "example"
      ]
    }
  ],
  "check-line-alignment": [
    "warn",
    "never",
    {
      "customSpacings": {
        "postDelimiter": 1,
        "postTag": 1,
        "postType": 1,
        "postName": 1,
        "postHyphen": 1
      },
      "preserveMainDescriptionPostDelimiter": false,
      "wrapIndent": "",
      "disableWrapIndent": false
    }
  ],
  "check-param-names": [
    "error",
    {
      "checkRestProperty": false,
      // "checkTypesPattern":
      "enableFixer": false,
      "allowExtraTrailingParamDocs": false,
      "checkDestructured": true,
      "useDefaultObjectProperties": true,
      "disableExtraPropertyReporting": false,
      "disableMissingParamChecks": false
    }
  ],
  "check-property-names": [
    "warn",
    {
      "enableFixer": false
    }
  ],
  "check-syntax": "warn",
  "check-tag-names": [
    "warn",
    {
      "enableFixer": true,
      "jsxTags": true,
      "typed": false
    }
  ],
  "check-template-names": "warn",
  "check-types": [
    "error",
    {
      "noDefaults": false,
      "exemptTagContexts": [],
      "unifyParentAndChildTypeChecks": true
    }
  ],
  "check-values": [
    "warn",
    {
      // "allowedAuthors": 
      // "allowedLicenses": 
      // "licensePattern": 
      "numericOnlyVariation": false
    }
  ],
  "convert-to-jsdoc-comments": [
    "off",
    {
      "enableFixer": true,
      "lineOrBlockStyle": "both",
      "enforceJsdocLineStyle": "single"
      // "allowedPrefixes": 
      // "contexts": 
      // "contextsBeforeAndAfter": 
    }
  ],
  "empty-tags": [
    "warn",
    {
      "tags": []
    }
  ],
  "implements-on-classes": [
    "warn",
    {
      // "contexts": 
    }
  ],
  "imports-as-dependencies": "off", // "warn" // See https://github.com/gajus/eslint-plugin-jsdoc/issues/1114
  "informative-docs": [
    "warn",
    {
      // "aliases": 
      // "excludedTags": 
      // "uselessWords": 
    }
  ],
  "lines-before-block": "off", // Handled by `@stylistic/lines-around-comment`
  "match-description": "off",
  "match-name": "off",
  "multiline-blocks": [
    "warn",
    {
      "noZeroLineText": true,
      "noFinalLineText": false,
      "noSingleLineBlocks": false,
      "requireSingleLineUnderCount": 150,
      // "singleLineTags": 
      "noMultilineBlocks": false,
      // "minimumLengthForMultiline": ,
      "multilineTags": [
        "*"
      ],
      "allowMultipleTags": true
    }
  ],
  "no-bad-blocks": [
    "warn",
    {
      // "ignore": 
      "preventAllMultiAsteriskBlocks": false
    }
  ],
  "no-blank-block-descriptions": "warn",
  "no-blank-blocks": [
    "warn",
    {
      "enableFixer": true
    }
  ],
  "no-defaults": [
    "warn",
    {
      "noOptionalParamNames": false
      // "contexts": 
    }
  ],
  "no-missing-syntax": "off",
  "no-multi-asterisks": [
    "warn",
    {
      "allowWhitespace": false,
      "preventAtMiddleLines": true,
      "preventAtEnd": false
    }
  ],
  "no-restricted-syntax": "off",
  "no-types": "off",
  "no-undefined-types": [
    "error",
    {
      "definedTypes": [
        "NodeJS"
      ],
      "disableReporting": false,
      "markVariablesAsUsed": false
    }
  ],
  "require-asterisk-prefix": [
    "warn",
    "always",
    {
      "tags": {
        "always": [],
        "any": [],
        "never": []
      }
    }
  ],
  "require-description-complete-sentence": "off",
  "require-description": "off",
  "require-example": "off",
  "require-file-overview": "off",
  "require-hyphen-before-param-description": [
    "warn",
    "never",
    {
      "tags": {}
    }
  ],
  "require-jsdoc": "off",
  "require-param-description": "off",
  "require-param-name": "warn",
  "require-param-type": "warn",
  "require-param": [
    "warn",
    {
      "enableFixer": false,
      "enableRootFixer": true,
      "enableRestElementFixer": true,
      "checkRestProperty": false,
      "autoIncrementBase": 0,
      "unnamedRootBase": [
        "obj",
        "arg"
      ],
      // "exemptedBy": 
      // "checkTypesPattern": 
      // "contexts": 
      "checkConstructors": true,
      "checkGetters": false,
      "checkSetters": false,
      "checkDestructured": true,
      "checkDestructuredRoots": true,
      "useDefaultObjectProperties": true,
      "ignoreWhenAllParamsMissing": false
    }
  ],
  "require-property-description": "off",
  "require-property-name": "warn",
  "require-property-type": "warn",
  "require-property": "warn",
  "require-returns-check": [
    "error",
    {
      "exemptGenerators": false,
      "exemptAsync": false,
      "reportMissingReturnForUndefinedTypes": false
    }
  ],
  "require-returns-description": "off",
  "require-returns-type": "warn",
  "require-returns": "off",
  "require-template": "off",
  "require-throws": [
    "warn",
    {
      // "exemptedBy": 
      // "contexts": 
    }
  ],
  "require-yields-check": "warn",
  "require-yields": "off",
  "sort-tags": [
    "warn",
    {
      "tagSequence": [
        {
          "tags": [
            // Copied from https://github.com/gajus/eslint-plugin-blob/main/docs/rules/sort-tags.md#tagsequence
            // Brief descriptions
            "summary",
            "typeSummary",
            // Module/file-level
            "module",
            "exports",
            "file",
            "fileoverview",
            "overview",
            "import",
            // Identifying (name, type)
            "typedef",
            "interface",
            "record",
            "template",
            "name",
            "kind",
            "type",
            "alias",
            "external",
            "host",
            "callback",
            "func",
            "function",
            "method",
            "class",
            "constructor",
            // Relationships
            "modifies",
            "mixes",
            "mixin",
            "mixinClass",
            "mixinFunction",
            "namespace",
            "borrows",
            "constructs",
            "lends",
            "implements",
            "requires",
            // Long descriptions
            "desc",
            "description",
            "classdesc",
            "tutorial",
            "copyright",
            "license",
            // Simple annotations
            "const",
            "constant",
            "final",
            "global",
            "readonly",
            "abstract",
            "virtual",
            "var",
            "member",
            "memberof",
            "memberof!",
            "inner",
            "instance",
            "inheritdoc",
            "inheritDoc",
            "override",
            "hideconstructor",
            // Core function/object info
            "this",
            "param",
            "arg",
            "argument",
            "prop",
            "property",
            "return",
            "returns",
            // Important behavior details
            "async",
            "generator",
            "default",
            "defaultvalue",
            "enum",
            "augments",
            "extends",
            "throws",
            "exception",
            "yield",
            "yields",
            "event",
            "fires",
            "emits",
            "listens",
            // Access
            "static",
            "private",
            "protected",
            "public",
            "access",
            "package",
            "-other",
            // Supplementary descriptions
            "see",
            "example",
            // METADATA
            // Other Closure (undocumented) metadata
            "closurePrimitive",
            "customElement",
            "expose",
            "hidden",
            "idGenerator",
            "meaning",
            "ngInject",
            "owner",
            "wizaction",
            // Other Closure (documented) metadata
            "define",
            "dict",
            "export",
            "externs",
            "implicitCast",
            "noalias",
            "nocollapse",
            "nocompile",
            "noinline",
            "nosideeffects",
            "polymer",
            "polymerBehavior",
            "preserve",
            "struct",
            "suppress",
            "unrestricted",
            // @homer0/prettier-plugin-jsdoc metadata
            "category",
            // Non-Closure metadata
            "ignore",
            "author",
            "version",
            "variation",
            "since",
            "deprecated",
            "todo"
          ]
        }
      ],
      "alphabetizeExtras": false,
      "linesBetween": 0,
      "reportTagGroupSpacing": true,
      "reportIntraTagGroupSpacing": true
    }
  ],
  "tag-lines": "off", // Handled by `jsdoc/sort-tags`
  "text-escaping": "off",
  "type-formatting": [
    "warn",
    {
      "enableFixer": true,
      "arrayBrackets": "square",
      "genericDot": false,
      "objectFieldQuote": null,
      // "propertyQuotes": null, // documented but not valid as of 58.1.1
      "stringQuotes": "single",
      "objectFieldSeparator": "comma",
      "objectFieldSeparatorOptionalLinebreak": true,
      "objectFieldIndent": "",
      "objectFieldSeparatorTrailingPunctuation": false,
      "separatorForSingleObjectField": false,
      "typeBracketSpacing": "",
      "unionSpacing": " "
    }
  ],
  "valid-types": "error"
}