{
  // [PACKAGE-JSON] https://github.com/JoshuaKGoldberg/eslint-plugin-package-json/blob/main/docs/rules | Using "warn" wherever applicable
  "bin-name-casing": "warn",
  "exports-subpaths-style": [
    "warn",
    {
      "prefer": "explicit"
    }
  ],
  "no-empty-fields": [
    "warn",
    {
      "ignoreProperties": []
    }
  ],
  "no-redundant-files": "warn",
  /* eslint-disable-next-line jsonc/key-name-casing */
  "no-redundant-publishConfig": "warn",
  "order-properties": [
    "warn",
    {
      "order": "sort-package-json"
    }
  ],
  "repository-shorthand": [
    "warn",
    {
      "form": "object"
    }
  ],
  "require-attribution": [
    "warn", {
      "preferContributorsOnly": false
    }
  ],
  "require-author": [
    "warn",
    {
      "ignorePrivate": false
    }
  ],
  "require-bugs": [
    "warn",
    {
      "ignorePrivate": false
    }
  ],
  "require-bundleDependencies": "off",
  "require-dependencies": "off",
  "require-description": [
    "warn",
    {
      "ignorePrivate": false
    }
  ],
  "require-devDependencies": "off",
  "require-engines": [
    "warn",
    {
      "ignorePrivate": false
    }
  ],
  "require-exports": "off", // Handled by `package-json/valid-main`
  "require-files": "off",
  "require-keywords": [
    "warn",
    {
      "ignorePrivate": false
    }
  ],
  "require-name": [
    "warn",
    {
      "ignorePrivate": false
    }
  ],
  "require-optionalDependencies": "off",
  "require-peerDependencies": "off",
  "require-sideEffects": "off",
  "require-type": [
    "warn",
    {
      "ignorePrivate": false
    }
  ],
  "require-types": [
    "warn",
    {
      "ignorePrivate": false
    }
  ],
  "require-version": [
    "warn",
    {
      "ignorePrivate": true
    }
  ],
  "restrict-dependency-ranges": "off",
  "restrict-private-properties": [
    "warn",
    {
      "blockedProperties": [
        // Default values
        "files",
        "publishedConfig"
      ]
    }
  ],
  "scripts-name-casing": "warn",
  "sort-collections": [
    "warn",
    [
      "config",
      "dependencies",
      "devDependencies",
      "exports",
      "optionalDependencies",
      "overrides",
      "peerDependencies",
      "peerDependenciesMeta",
      "scripts"
    ]
  ],
  "specify-peers-locally": "warn",
  "unique-dependencies": "warn",
  "valid-author": "error",
  "valid-bin": "error",
  "valid-bundleDependencies": "error",
  "valid-config": "error",
  "valid-contributors": "error",
  "valid-cpu": "error",
  "valid-dependencies": "error",
  "valid-description": "error",
  "valid-devDependencies": "error",
  "valid-directories": "error",
  "valid-engines": "error",
  "valid-exports": "error",
  "valid-files": "error",
  "valid-homepage": "error",
  "valid-keywords": "error",
  "valid-license": "error",
  "valid-main": "error",
  "valid-man": "error",
  "valid-name": "error",
  "valid-optionalDependencies": "error",
  "valid-os": "error",
  "valid-peerDependencies": "error",
  "valid-private": "error",
  "valid-publishConfig": "error",
  "valid-repository": "error",
  "valid-repository-directory": "error",
  "valid-scripts": "error",
  "valid-sideEffects": "error",
  "valid-type": "error",
  "valid-version": "error",
  "valid-workspaces": "error"
}