{
  // [SONARJS] https://github.com/SonarSource/eslint-plugin-sonarjs | Using "warn" wherever applicable
  "cognitive-complexity": "off", // See `complexity`
  "elseif-without-else": "off",
  "max-switch-cases": [
    "error",
    30
  ],
  "no-all-duplicated-branches": "error",
  "no-collapsible-if": "error",
  "no-collection-size-mischeck": "error",
  "no-duplicate-string": [
    "warn",
    {
      "threshold": 5
    }
  ],
  "no-duplicated-branches": "error",
  "no-element-overwrite": "warn",
  "no-empty-collection": "error",
  "no-extra-arguments": "error",
  "no-gratuitous-expressions": "error",
  "no-identical-conditions": "error",
  "no-identical-expressions": "error",
  "no-identical-functions": "error",
  "no-ignored-return": "off", // Doesn't seem to work, even with the rule's code example
  "no-inverted-boolean-check": "error",
  "no-nested-switch": "error",
  "no-nested-template-literals": "error",
  "no-one-iteration-loop": "error",
  "no-redundant-boolean": "warn",
  "no-same-line-conditional": "error",
  "no-small-switch": "warn",
  "no-unused-collection": "error",
  "no-use-of-empty-return-value": "error",
  "no-useless-catch": "off", // Handled by `no-useless-catch`
  "non-existent-operator": "off", // Handled by `@stylistic/space-infix-ops`, `@stylistic/space-unary-ops`
  "prefer-immediate-return": "warn",
  "prefer-object-literal": "warn",
  "prefer-single-boolean-return": "error",
  "prefer-while": "error"
}