{
  // [SONARJS] https://github.com/SonarSource/SonarJS/blob/master/packages/jsts/src/rules/README.md | Using "warn" wherever applicable
  "accessor-pairs": "off", // Handled by `accessor-pairs`
  "anchor-precedence": "error",
  "argument-type": "error",
  "arguments-order": "error",
  "arguments-usage": "off", // Handled by `prefer-rest-params`
  "array-callback-without-return": "off", // Handled by `array-callback-return`
  "array-constructor": "error",
  "arrow-function-convention": "off", // Handled by `@stylistic/arrow-parens` and `arrow-body-style`
  "assertions-in-tests": "error",
  "aws-apigateway-public-api": "error",
  "aws-ec2-rds-dms-public": "error",
  "aws-ec2-unencrypted-ebs-volume": "error",
  "aws-efs-unencrypted": "error",
  "aws-iam-all-privileges": "error",
  "aws-iam-all-resources-accessible": "error",
  "aws-iam-privilege-escalation": "error",
  "aws-iam-public-access": "error",
  "aws-opensearchservice-domain": "error",
  "aws-rds-unencrypted-databases": "error",
  "aws-restricted-ip-admin-access": "error",
  "aws-s3-bucket-granted-access": "error",
  "aws-s3-bucket-insecure-http": "error",
  "aws-s3-bucket-public-access": "error",
  "aws-s3-bucket-versioning": "error",
  "aws-sagemaker-unencrypted-notebook": "error",
  "aws-sns-unencrypted-topics": "error",
  "aws-sqs-unencrypted-queue": "error",
  "bitwise-operators": "error",
  "bool-param-default": "warn", // Seems to not work with jsdoc
  "call-argument-line": "off", // Handled by `@stylistic/function-call-spacing`, `no-unexpected-newline`
  "certificate-transparency": "warn",
  "chai-determinate-assertion": "error",
  "class-name": "off", // Handled by `camelcase`
  "class-prototype": "error",
  "code-eval": "off", // Handled by `no-eval`, `@typescript-eslint/no-implied-eval`
  "cognitive-complexity": "off", // See `complexity`
  "comma-or-logical-or-case": "off", // Handled by `no-sequences`, `no-constant-binary-expression`, `@typescript-eslint/no.unnecessary-condition`
  "comment-regex": "off",
  "concise-regex": "off", // Handled by `unicorn/better-regex`
  "confidential-information-logging": "error",
  "constructor-for-side-effects": "off", // Handled by `no-new`
  "content-length": "warn",
  "content-security-policy": "warn",
  "cookie-no-httponly": "warn",
  "cors": "warn",
  "csrf": "warn",
  "cyclomatic-complexity": "off", // See `complexity`
  "declarations-in-global-scope": "off", // Not for non-browser environments, the rest is handled by `no-var`
  "default-param-last": "off", // Handled by `@typescript-eslint/default-param-last`
  "deprecation": "off", // Handled by `@typescript-eslint/no-deprecated`
  "destructuring-assignment-syntax": "error",
  "different-types-comparison": "error",
  "disabled-auto-escaping": "warn",
  "disabled-resource-integrity": "warn",
  "disabled-timeout": "error",
  "duplicates-in-character-class": "off", // Handled by `unicorn/better-regex`
  "elseif-without-else": "off",
  "empty-string-repetition": "error",
  "encryption-secure-mode": "warn",
  "existing-groups": "error",
  "expression-complexity": "warn",
  "file-header": "off",
  "file-name-differ-from-class": "warn",
  "file-permissions": "warn",
  "file-uploads": "warn",
  "fixme-tag": "warn",
  "for-in": "off", // Handled by `guard-for-in`
  "for-loop-increment-sign": "error",
  "frame-ancestors": "error",
  "function-inside-loop": "off", // Handled by `unicorn/consistent-function-scoping`
  "function-name": "error",
  "function-return-type": "off",
  "future-reserved-words": "warn",
  "generator-without-yield": "error",
  "hashing": "warn",
  "hidden-files": "warn",
  "hook-use-state": "warn",
  "html-has-lang": "warn",
  "in-operator-type-error": "error",
  "inconsistent-function-call": "off", // Handled by `new-cap`, `sonarjs/function-name`
  "index-of-compare-to-positive-number": "error",
  "insecure-cookie": "warn",
  "insecure-jwt-token": "warn",
  "inverted-assertion-arguments": "error",
  "label-position": "off", // Handled by `no-labels`
  "link-with-target-blank": "warn",
  "max-switch-cases": [
    "error",
    30
  ],
  "max-union-size": "warn",
  "misplaced-loop-counter": "error",
  "nested-control-flow": "warn",
  "new-cap": "off", // Handled by `new-cap`
  "new-operator-misuse": "off", // Handled by `new-cap`, `@stylistic/new-parens`
  "no-accessor-field-mismatch": "error",
  "no-all-duplicated-branches": "error",
  "no-alphabetical-sort": "off", // Handled by `@typescript-eslint/require-array-sort-compare`
  "no-angular-bypass-sanitization": "off", // Not using angular
  "no-array-delete": "off", // Handled by `@typescript-eslint/no-array-delete`
  "no-associative-arrays": "warn", // Note: does not detect "arr.xyz", just "arr['xyz']".
  "no-async-constructor": "off", // Seems like it got deleted but is still documented.
  "no-base-to-string": "off", // Handled by `@typescript-eslint/no-base-to-string`
  "no-built-in-override": "",
  "no-case-label-in-switch": "",
  "no-clear-text-protocols": "",
  "no-code-after-done": "",
  "no-collapsible-if": "error",
  "no-collection-size-mischeck": "error",
  "no-commented-code": "",
  "no-dead-store": "",
  "no-delete-var": "",
  "no-deprecated-react": "",
  "no-duplicate-in-composite": "",
  "no-duplicate-string": [
    "warn",
    {
      "threshold": 5
    }
  ],
  "no-duplicated-branches": "error",
  "no-element-overwrite": "warn",
  "no-empty-after-reluctant": "",
  "no-empty-alternatives": "",
  "no-empty-collection": "error",
  "no-empty-function": "",
  "no-empty-group": "",
  "no-empty-interface": "",
  "no-empty-test-file": "",
  "no-equals-in-for-termination": "",
  "no-exclusive-tests": "",
  "no-extend-native": "",
  "no-extra-arguments": "error",
  "no-extra-semi": "",
  "no-find-dom-node": "",
  "no-for-in-iterable": "",
  "no-function-declaration-in-block": "",
  "no-global-this": "",
  "no-globals-shadowing": "",
  "no-gratuitous-expressions": "error",
  "no-hardcoded-credentials": "",
  "no-hardcoded-ip": "",
  "no-hook-setter-in-body": "",
  "no-identical-conditions": "error",
  "no-identical-expressions": "error",
  "no-identical-functions": "error",
  "no-ignored-exceptions": "",
  "no-ignored-return": "off", // Doesn't seem to work, even with the rule's code example
  "no-implicit-dependencies": "",
  "no-implicit-global": "",
  "no-in-misuse": "",
  "no-incomplete-assertions": "",
  "no-inconsistent-returns": "",
  "no-incorrect-string-concat": "",
  "no-infinite-loop": "",
  "no-intrusive-permissions": "",
  "no-invalid-await": "",
  "no-invariant-returns": "",
  "no-inverted-boolean-check": "error",
  "no-ip-forward": "",
  "no-labels": "",
  "no-literal-call": "",
  "no-lonely-if": "",
  "no-mime-sniff": "",
  "no-misleading-array-reverse": "",
  "no-misused-promises": "",
  "no-mixed-content": "",
  "no-nested-assignment": "",
  "no-nested-conditional": "",
  "no-nested-functions": "",
  "no-nested-incdec": "",
  "no-nested-switch": "error",
  "no-nested-template-literals": "error",
  "no-one-iteration-loop": "error",
  "no-os-command-from-path": "",
  "no-parameter-reassignment": "",
  "no-primitive-wrappers": "",
  "no-redeclare": "",
  "no-redundant-assignments": "",
  "no-redundant-boolean": "warn",
  "no-redundant-jump": "",
  "no-redundant-optional": "",
  "no-redundant-parentheses": "",
  "no-redundant-type-constituents": "",
  "no-reference-error": "",
  "no-referrer-policy": "",
  "no-require-or-define": "",
  "no-return-type-any": "",
  "no-same-argument-assert": "",
  "no-same-line-conditional": "error",
  "no-self-compare": "",
  "no-small-switch": "warn",
  "no-tab": "",
  "no-table-as-layout": "",
  "no-this-alias": "",
  "no-throw-literal": "",
  "no-try-promise": "",
  "no-undefined-argument": "",
  "no-undefined-assignment": "",
  "no-unenclosed-multiline-block": "",
  "no-uniq-key": "",
  "no-unknown-property": "",
  "no-unreachable": "",
  "no-unsafe": "",
  "no-unsafe-unzip": "",
  "no-unstable-nested-components": "",
  "no-unthrown-error": "",
  "no-unused-collection": "error",
  "no-unused-expressions": "",
  "no-unused-function-argument": "",
  "no-unused-private-class-members": "",
  "no-use-of-empty-return-value": "error",
  "no-useless-call": "",
  "no-useless-catch": "off", // Handled by `no-useless-catch`
  "no-useless-constructor": "",
  "no-useless-increment": "",
  "no-useless-intersection": "",
  "no-useless-react-setstate": "",
  "no-var": "",
  "no-variable-usage-before-declaration": "",
  "no-vue-bypass-sanitization": "",
  "no-weak-cipher": "",
  "no-weak-keys": "",
  "no-wildcard-import": "",
  "non-existent-operator": "off", // Handled by `@stylistic/space-infix-ops`, `@stylistic/space-unary-ops`
  "non-number-in-arithmetic-expression": "",
  "null-dereference": "",
  "object-alt-content": "",
  "object-shorthand": "",
  "operation-returning-nan": "",
  "os-command": "",
  "post-message": "",
  "prefer-default-last": "",
  "prefer-enum-initializers": "",
  "prefer-for-of": "",
  "prefer-function-type": "",
  "prefer-immediate-return": "warn",
  "prefer-namespace-keyword": "",
  "prefer-nullish-coalescing": "",
  "prefer-object-literal": "warn",
  "prefer-object-spread": "",
  "prefer-promise-shorthand": "",
  "prefer-single-boolean-return": "error",
  "prefer-spread": "",
  "prefer-string-starts-ends-with": "",
  "prefer-template": "",
  "prefer-type-guard": "",
  "prefer-while": "error",
  "process-argv": "",
  "production-debug": "",
  "pseudo-random": "",
  "public-static-readonly": "",
  "publicly-writable-directories": "",
  "reduce-initial-value": "",
  "redundant-type-aliases": "",
  "regex-complexity": "",
  "regular-expr": "",
  "rules-of-hooks": "",
  "semi": "",
  "session-regeneration": "",
  "shorthand-property-grouping": "",
  "single-char-in-character-classes": "",
  "single-character-alternation": "",
  "slow-regex": "",
  "sockets": "",
  "sonar-block-scoped-var": "",
  "sonar-max-lines": "",
  "sonar-max-lines-per-function": "",
  "sonar-max-params": "",
  "sonar-no-control-regex": "",
  "sonar-no-dupe-keys": "",
  "sonar-no-empty-character-class": "",
  "sonar-no-fallthrough": "",
  "sonar-no-invalid-regexp": "",
  "sonar-no-magic-numbers": "",
  "sonar-no-misleading-character-class": "",
  "sonar-no-regex-spaces": "",
  "sonar-no-unused-class-component-methods": "",
  "sonar-no-unused-vars": "",
  "sonar-prefer-optional-chain": "",
  "sonar-prefer-read-only-props": "",
  "sonar-prefer-regexp-exec": "",
  "sql-queries": "",
  "stable-tests": "",
  "standard-input": "",
  "stateful-regex": "",
  "strict-transport-security": "",
  "strings-comparison": "",
  "super-invocation": "",
  "switch-without-default": "",
  "table-header": "",
  "table-header-reference": "",
  "test-check-exception": "",
  "todo-tag": "",
  "too-many-break-or-continue-in-loop": "",
  "unicode-aware-regex": "",
  "unnecessary-character-escapes": "",
  "unused-import": "",
  "unused-named-groups": "",
  "unverified-certificate": "",
  "unverified-hostname": "",
  "updated-const-var": "",
  "updated-loop-counter": "",
  "use-isnan": "",
  "use-type-alias": "",
  "useless-string-operation": "",
  "values-not-convertible-to-numbers": "",
  "variable-name": "",
  "void-use": "",
  "weak-ssl": "",
  "web-sql-database": "",
  "x-powered-by": "",
  "xml-parser-xxe": "",
  "xpath": ""
}