{
  // [UNICORN] https://github.com/sindresorhus/eslint-plugin-unicorn?/tree/main/.README#rules
  "better-regex": "off", // See https://github.com/sindresorhus/eslint-plugin-unicorn/issues/2409
  "catch-error-name": "off",
  "consistent-destructuring": "error",
  "consistent-empty-array-spread": "error",
  "consistent-existence-index-check": "error",
  "consistent-function-scoping": "error",
  "custom-error-definition": "error",
  "empty-brace-spaces": "off", // Handled by `no-empty`
  "error-message": "error",
  "escape-case": "warn",
  "expiring-todo-comments": "off",
  "explicit-length-check": "off",
  "filename-case": [
    // See filename-case: eslint disable directive does not work
    // https://github.com/sindresorhus/eslint-plugin-unicorn/issues/2043
    "off",
    {
      "case": "camelCase"
    }
  ],
  "import-style": "off", // Only a per-module config
  "new-for-builtins": "error",
  "no-abusive-eslint-disable": "warn",
  "no-anonymous-default-export": "error",
  "no-array-callback-reference": "off", // incompatible with `unicorn/prefer-native-coercion-functions` cannot allow native functions, e.g. Number;
  "no-array-for-each": "error",
  "no-array-method-this-argument": "error",
  "no-array-push-push": "error",
  "no-array-reduce": "off", // Array#reduce my beloved
  "no-await-expression-member": "off", // Can't disable it for chained function calls, eg. (await x()).y.z()
  "no-await-in-promise-methods": "error",
  "no-console-spaces": "warn",
  "no-document-cookie": "error",
  "no-empty-file": "error",
  "no-for-loop": "error",
  "no-hex-escape": "off", // Handled by `regexp/hexadecimal-escape`
  "no-instanceof-array": "error",
  "no-invalid-fetch-options": "error",
  "no-invalid-remove-event-listener": "error",
  "no-keyword-prefix": "off",
  "no-length-as-slice-end": "error",
  "no-lonely-if": "error",
  "no-magic-array-flat-depth": "warn",
  "no-negated-condition": "error",
  "no-negation-in-equality-check": "error",
  "no-nested-ternary": "error",
  "no-new-array": "off", // Handled by `sonarjs/array-constructor`
  "no-new-buffer": "error",
  "no-null": "error",
  "no-object-as-default-parameter": "error",
  "no-process-exit": "off",
  "no-single-promise-in-promise-methods": "error",
  "no-static-only-class": "error",
  "no-thenable": "error",
  "no-this-assignment": "error",
  "no-typeof-undefined": "error",
  "no-unnecessary-await": "warn",
  "no-unnecessary-polyfills": "error", // Disabled due to performance reasons
  "no-unreadable-array-destructuring": "error",
  "no-unreadable-iife": "error",
  "no-unused-properties": "error",
  "no-useless-fallback-in-spread": "error",
  "no-useless-length-check": "error",
  "no-useless-promise-resolve-reject": "error",
  "no-useless-spread": "error",
  "no-useless-switch-case": "error",
  "no-useless-undefined": "error",
  "no-zero-fractions": "error",
  "number-literal-case": "error",
  "numeric-separators-style": [
    "error",
    {
      "hexadecimal": {
        "minimumDigits": 7 // Hex color codes
      }
    }
  ],
  "prefer-add-event-listener": "off", // Browser stuff where I am not sure if it's beneficial
  "prefer-array-find": "error",
  "prefer-array-flat-map": "error",
  "prefer-array-flat": "error",
  "prefer-array-index-of": "error",
  "prefer-array-some": "error",
  "prefer-at": "error",
  "prefer-blob-reading-methods": "error",
  "prefer-code-point": "error",
  "prefer-date-now": "warn",
  "prefer-default-parameters": "error",
  "prefer-dom-node-append": "error",
  "prefer-dom-node-dataset": "error",
  "prefer-dom-node-remove": "error",
  "prefer-dom-node-text-content": "error",
  "prefer-event-target": "error",
  "prefer-export-from": "error",
  "prefer-global-this": "error",
  "prefer-includes": "error",
  "prefer-json-parse-buffer": "off",
  "prefer-keyboard-event-key": "error",
  "prefer-logical-operator-over-ternary": "error",
  "prefer-math-min-max": "error",
  "prefer-math-trunc": "error",
  "prefer-modern-dom-apis": "error",
  "prefer-modern-math-apis": "error",
  "prefer-module": "off",
  "prefer-native-coercion-functions": "error",
  "prefer-negative-index": "error",
  "prefer-node-protocol": "warn",
  "prefer-number-properties": "error",
  "prefer-object-from-entries": "error",
  "prefer-optional-catch-binding": "error",
  "prefer-prototype-methods": "error",
  "prefer-query-selector": "error",
  "prefer-reflect-apply": "error",
  "prefer-regexp-test": "off", // Handled by `regexp/prefer-regexp-test`
  "prefer-set-has": "error",
  "prefer-set-size": "error",
  "prefer-spread": "error",
  "prefer-string-raw": "warn",
  "prefer-string-replace-all": "error",
  "prefer-string-slice": "error",
  "prefer-string-starts-ends-with": "error",
  "prefer-string-trim-start-end": "error",
  "prefer-structured-clone": "error",
  "prefer-switch": "error",
  "prefer-ternary": "error",
  "prefer-top-level-await": "off",
  "prefer-type-error": "error",
  "prevent-abbreviations": "off",
  "relative-url-style": [
    "error",
    "never"
  ],
  "require-array-join-separator": "error",
  "require-number-to-fixed-digits-argument": "error",
  "require-post-message-target-origin": "off",
  "string-content": "off",
  "switch-case-braces": [
    "error",
    "avoid"
  ],
  "template-indent": "off",
  "text-encoding-identifier-case": "error",
  "throw-new-error": "error" // Overlaps with `unicorn/new-for-builtins` but not on e.g. SyntaxError
}