{
  // [UNICORN] https://github.com/sindresorhus/eslint-plugin-unicorn?/tree/main/.README#rules
  "unicorn/better-regex": [
    "error",
    {
      "sortCharacterClasses": true
    }
  ],
  "unicorn/catch-error-name": "off",
  "unicorn/consistent-destructuring": "error",
  "unicorn/consistent-function-scoping": "error",
  "unicorn/custom-error-definition": "error",
  "unicorn/empty-brace-spaces": "off", // Handled by `no-empty`
  "unicorn/error-message": "error",
  "unicorn/escape-case": "warn",
  "unicorn/expiring-todo-comments": "off",
  "unicorn/explicit-length-check": "off",
  "unicorn/filename-case": [
    // See unicorn/filename-case: eslint disable directive does not work
    // https://github.com/sindresorhus/eslint-plugin-unicorn/issues/2043
    "off",
    {
      "case": "camelCase"
    }
  ],
  "unicorn/import-style": "off", // Only a per-module config
  "unicorn/new-for-builtins": "error",
  "unicorn/no-abusive-eslint-disable": "warn",
  // "unicorn/no-anonymous-default-export": "error", // does not exist but is documented
  "unicorn/no-array-callback-reference": "warn",
  "unicorn/no-array-for-each": "error",
  "unicorn/no-array-method-this-argument": "error",
  "unicorn/no-array-push-push": "error",
  "unicorn/no-array-reduce": "off", // Array#reduce my beloved
  "unicorn/no-await-expression-member": "off", // Can't disable it for chained function calls, eg. (await x()).y.z()
  "unicorn/no-console-spaces": "warn",
  "unicorn/no-document-cookie": "error",
  "unicorn/no-empty-file": "error",
  "unicorn/no-for-loop": "error",
  "unicorn/no-hex-escape": "error",
  "unicorn/no-instanceof-array": "error",
  "unicorn/no-invalid-remove-event-listener": "error",
  "unicorn/no-keyword-prefix": "off",
  "unicorn/no-lonely-if": "error",
  "unicorn/no-negated-condition": "error",
  "unicorn/no-nested-ternary": "error",
  "unicorn/no-new-array": "error",
  "unicorn/no-new-buffer": "error",
  "unicorn/no-null": "error",
  "unicorn/no-object-as-default-parameter": "error",
  "unicorn/no-process-exit": "off",
  "unicorn/no-static-only-class": "error",
  "unicorn/no-thenable": "error",
  "unicorn/no-this-assignment": "error",
  "unicorn/no-typeof-undefined": "error",
  "unicorn/no-unnecessary-await": "warn",
  "unicorn/no-unnecessary-polyfills": "error",
  "unicorn/no-unreadable-array-destructuring": "error",
  "unicorn/no-unreadable-iife": "error",
  "unicorn/no-unused-properties": "error",
  "unicorn/no-useless-fallback-in-spread": "error",
  "unicorn/no-useless-length-check": "error",
  "unicorn/no-useless-promise-resolve-reject": "error",
  "unicorn/no-useless-spread": "error",
  "unicorn/no-useless-switch-case": "error",
  "unicorn/no-useless-undefined": "error",
  "unicorn/no-zero-fractions": "error",
  "unicorn/number-literal-case": "error",
  "unicorn/numeric-separators-style": "error",
  "unicorn/prefer-add-event-listener": "off", // Browser stuff where I am not sure if it's beneficial
  "unicorn/prefer-array-find": "error",
  "unicorn/prefer-array-flat-map": "error",
  "unicorn/prefer-array-flat": "error",
  "unicorn/prefer-array-index-of": "error",
  "unicorn/prefer-array-some": "error",
  "unicorn/prefer-at": "error",
  "unicorn/prefer-blob-reading-methods": "error",
  "unicorn/prefer-code-point": "error",
  "unicorn/prefer-date-now": "warn",
  "unicorn/prefer-default-parameters": "error",
  "unicorn/prefer-dom-node-append": "error",
  "unicorn/prefer-dom-node-dataset": "error",
  "unicorn/prefer-dom-node-remove": "error",
  "unicorn/prefer-dom-node-text-content": "error",
  "unicorn/prefer-event-target": "error",
  "unicorn/prefer-export-from": "error",
  "unicorn/prefer-includes": "error",
  "unicorn/prefer-json-parse-buffer": "off",
  "unicorn/prefer-keyboard-event-key": "error",
  "unicorn/prefer-logical-operator-over-ternary": "error",
  "unicorn/prefer-math-trunc": "error",
  "unicorn/prefer-modern-dom-apis": "error",
  "unicorn/prefer-modern-math-apis": "error",
  "unicorn/prefer-module": "off",
  // "unicorn/prefer-native-coercion-function": "error", // does not exist but is documented
  "unicorn/prefer-negative-index": "error",
  "unicorn/prefer-node-protocol": "warn",
  "unicorn/prefer-number-properties": "error",
  "unicorn/prefer-object-from-entries": "error",
  "unicorn/prefer-optional-catch-binding": "error",
  "unicorn/prefer-prototype-methods": "error",
  "unicorn/prefer-query-selector": "error",
  "unicorn/prefer-reflect-apply": "error",
  "unicorn/prefer-regexp-test": "error",
  "unicorn/prefer-set-has": "error",
  "unicorn/prefer-set-size": "error",
  "unicorn/prefer-spread": "error",
  "unicorn/prefer-string-replace-all": "error",
  "unicorn/prefer-string-slice": "error",
  "unicorn/prefer-string-starts-ends-with": "error",
  "unicorn/prefer-string-trim-start-end": "error",
  "unicorn/prefer-switch": "error",
  "unicorn/prefer-ternary": "error",
  "unicorn/prefer-top-level-await": "warn",
  "unicorn/prefer-type-error": "error",
  "unicorn/prevent-abbreviations": "off",
  "unicorn/relative-url-style": [
    "error",
    "never"
  ],
  "unicorn/require-array-join-separator": "error",
  "unicorn/require-number-to-fixed-digits-argument": "error",
  "unicorn/require-post-message-target-origin": "off",
  "unicorn/string-content": "off",
  "unicorn/switch-case-braces": "off", // Can't allow oneliner to not have braces
  "unicorn/template-indent": "off",
  "unicorn/text-encoding-identifier-case": "error",
  "unicorn/throw-new-error": "error" // Handled by `new-cap`
}